------------------------------------------------------------------
--  FERNANDO TORRES COVA
------------------------------------------------------------------


------------------------------------------------------------------
--  FUNCTION insertar_datospersonales
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `insertar_datospersonales`(MiNombre             VARCHAR(45),
                                    MiAp                 VARCHAR(45),
                                    MiAm                 VARCHAR(45),
                                    MiCurp               VARCHAR(30),
                                    MiRfc                VARCHAR(50),
                                    MiFechaNacimiento    DATE,
                                    MiNacionalidad       VARCHAR(45),
                                    MiDomicilio          VARCHAR(150),
                                    MiCel                VARCHAR(20),
                                    MiTel                VARCHAR(20),
                                    MiEmail              VARCHAR(60),
                                    MiFacebook           VARCHAR(60),
                                    MiFoto               LONGBLOB,
                                    IdModifica           INT(11),
                                    IdLicenciatura       INT(11),
                                    IdEstadoCivil        INT(11),
                                    MiIdUsuario          INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM datos_personales
          WHERE     nombre = MiNombre
          AND apellido_paterno = MiAp
          AND apellido_materno = MiAm
          AND curp = MiCurp
          AND rfc = MiRfc
          AND fecha_de_nacimiento = MiFechaNacimiento
          AND nacionalidad = MiNacionalidad
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      INSERT INTO datos_personales(nombre,
                                   apellido_paterno,
                                   apellido_materno,
                                   curp,
                                   rfc,
                                   fecha_de_nacimiento,
                                   nacionalidad,
                                   domicilio,
                                   telefono_movil,
                                   telefono_casa,
                                   email,
                                   facebook,
                                   foto,
                                   id_usuario_modificacion,
                                   id_lic_inscrita,
                                   estados_civiles_id_estados_civiles,
                                   usuarios_id_usuarios)
           VALUES (UPPER(MiNombre),
                   UPPER(MiAp),
                   UPPER(MiAm),
                   UPPER(MiCurp),
                   UPPER(MiRfc),
                   UPPER(MiFechaNacimiento),
                   UPPER(MiNacionalidad),
                   UPPER(MiDomicilio),
                   MiCel,
                   MiTel,
                   MiEmail,
                   MiFacebook,
                   MiFoto,
                   IdModifica,
                   IdLicenciatura,
                   IdEstadoCivil,
                   MiIdUsuario);

      RETURN 1;
   END IF;
END



------------------------------------------------------------------
--  FUNCTION eliminar_datospersonales
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `eliminar_datospersonales`(MiId int(11))
   RETURNS int(11)
BEGIN
   DELETE FROM datos_personales
         WHERE id_datos_personales = MiId;

   RETURN 1;
END


------------------------------------------------------------------
--  FUNCTION actualizar_datospersonales
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `actualizar_datospersonales`(MiId                 int(11),
                                      MiNombre             VARCHAR(45),
                                      MiAp                 VARCHAR(45),
                                      MiAm                 VARCHAR(45),
                                      MiCurp               VARCHAR(30),
                                      MiRfc                VARCHAR(50),
                                      MiFechaNacimiento    DATE,
                                      MiNacionalidad       VARCHAR(45),
                                      MiDomicilio          VARCHAR(150),
                                      MiCel                VARCHAR(20),
                                      MiTel                VARCHAR(20),
                                      MiEmail              VARCHAR(60),
                                      MiFacebook           VARCHAR(60),
                                      MiFoto               LONGBLOB,
                                      IdModifica           INT(11),
                                      IdLicenciatura       INT(11),
                                      IdEstadoCivil        INT(11),
                                      MiIdUsuario          INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM datos_personales
          WHERE     nombre = MiNombre
          AND apellido_paterno = MiAp
          AND apellido_materno = MiAm
          AND curp = MiCurp
          AND rfc = MiRfc
          AND fecha_de_nacimiento = MiFechaNacimiento
          AND nacionalidad = MiNacionalidad
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario;



   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      UPDATE datos_personales
         SET nombre = UPPER(MiNombre),
             apellido_paterno = UPPER(MiAp),
             apellido_materno = UPPER(MiAm),
             curp = UPPER(MiCurp),
             rfc = UPPER(MiRfc),
             fecha_de_nacimiento = MiFechaNacimiento,
             nacionalidad = UPPER(MiNacionalidad),
             domicilio = UPPER(MiDomicilio),
             telefono_movil = MiCel,
             telefono_casa = MiTel,
             email = MiEmail,
             facebook = MiFacebook,
             foto = MiFoto,
             id_usuario_modificacion = IdModifica,
             id_lic_inscrita = IdLicenciatura,
             estados_civiles_id_estados_civiles = IdEstadoCivil,
             usuarios_id_usuarios = MiIdUsuario
       WHERE id_datos_personales = MiId;



      RETURN 1;
   END IF;
END




