------------------------------------------------------------------
--  FERNANDO TORRES COVA
------------------------------------------------------------------


------------------------------------------------------------------
--  FUNCTION insertar_sinodal
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `insertar_sinodal`(MiProyecto        VARCHAR(150),
                            MiFechaTit        DATE,
                            MiAlumno          VARCHAR(200),
                            MiEvidencia       LONGBLOB,
                            IdModifica        INT(11),
                            IdLicenciatura    INT(11),
                            IdOpc             INT(11),
                            MiIdUsuario       INT(11),
                            MiNivel           int(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM sinodales
          WHERE     proyecto = MiProyecto
          AND fechatitulacion = MiFechaTit
          AND alumnos = MiAlumno
          AND id_lic_inscrita = IdLicenciatura
          AND opciones_de_titulacion_id_opciones_de_titulacion = IdOpc
          AND usuarios_id_usuarios = MiIdUsuario
          AND niveles_educativos_id_nivel_educativo = MiNivel;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      INSERT INTO sinodales(proyecto,
                            fecha_de_titulacion,
                            alumnos,
                            evidencia,
                            id_usuario_modificacion,
                            id_lic_inscrita,
                            opciones_de_titulacion_id_opciones_de_titulacion,
                            usuarios_id_usuarios,
                            niveles_educativos_id_nivel_educativo)
           VALUES (UPPER(MiProyecto),
                   UPPER(MiFechaTit),
                   UPPER(MiAlumno),
                   MiEvidencia,
                   IdModifica,
                   IdLicenciatura,
                   IdOpc,
                   MiIdUsuario,
                   MiNivel);

      RETURN 1;
   END IF;
END




------------------------------------------------------------------
--  FUNCTION eliminar_sinodal
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `eliminar_sinodal`(MiId int(11))
   RETURNS int(11)
BEGIN
   DELETE FROM sinodales
         WHERE id_sinodal = MiId;

   RETURN 1;
END


------------------------------------------------------------------
--  FUNCTION actualizar_sinodal
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `actualizar_sinodal`(MiId              int(11),
                              MiProyecto        VARCHAR(150),
                              MiFechaTit        DATE,
                              MiAlumno          VARCHAR(200),
                              MiEvidencia       LONGBLOB,
                              IdModifica        INT(11),
                              IdLicenciatura    INT(11),
                              IdOpc             INT(11),
                              MiIdUsuario       INT(11),
					          MiNivel           INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM sinodales
          WHERE     proyecto = MiProyecto
          AND fecha_de_titulacion = MiFechaTit
          AND alumnos = MiAlumno
          AND id_lic_inscrita = IdLicenciatura
          AND opciones_de_titulacion_id_opciones_de_titulacion = IdOpc
          AND usuarios_id_usuarios = MiIdUsuario
	  AND niveles_educativos_id_nivel_educativo = MiNivel;



   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      UPDATE sinodales
         SET proyecto = UPPER(MiProyecto),
             fecha_de_titulacion = UPPER(MiFechaTit),
             alumnos = UPPER(MiAlumno),
             evidencia = MiEvidencia,
             id_usuario_modificacion = IdModifica,
             id_lic_inscrita = IdLicenciatura,
             opciones_de_titulacion_id_opciones_de_titulacion = IdOpc,
             usuarios_id_usuarios = MiIdUsuario,
			   niveles_educativos_id_nivel_educativo = MiNivel
       WHERE id_sinodal = MiId;



      RETURN 1;
   END IF;
END


