------------------------------------------------------------------
--  FUNCTION insertar_cursosponencias
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `insertar_cursosponencias`(MiPeriodo         VARCHAR(45),
                                    MiCurso           VARCHAR(80),
                                    MiInstitucion     VARCHAR(80),
                                    MiLugar           VARCHAR(100),
                                    MisHoras          INT(11),
                                    MiEvidencia       LONGBLOB,
                                    IdModifica        INT(11),
                                    IdLicenciatura    INT(11),
                                    MiIdUsuario       INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM cursos_ponencias
          WHERE     periodo = MiPeriodo
          AND curso = MiCurso
          AND institucion = MiInstitucion
          AND lugar = MiLugar
          AND horas = MisHoras
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      INSERT INTO cursos_ponencias(periodo,
                                   curso,
                                   institucion,
                                   lugar,
                                   horas,
                                   evidencia,
                                   id_usuario_modificacion,
                                   id_lic_inscrita,
                                   usuarios_id_usuarios)
           VALUES (UPPER(MiPeriodo),
                   UPPER(MiCurso),
                   UPPER(MiInstitucion),
                   UPPER(MiLugar),
                   UPPER(MisHoras),
                   MiEvidencia,
                   IdModifica,
                   IdLicenciatura,
                   MiIdUsuario);

      RETURN 1;
   END IF;
END;


------------------------------------------------------------------
--  FUNCTION eliminar_cursosponencias
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `eliminar_cursosponencias`(MiId int(11))
   RETURNS int(11)
BEGIN
   DELETE FROM cursos_ponencias
         WHERE id_curso_ponencia = MiId;

   RETURN 1;
END;


------------------------------------------------------------------
--  FUNCTION actualizar_cursosponencias
------------------------------------------------------------------

CREATE FUNCTION sicva.`actualizar_cursosponencias`(MiId              int(11),
                                      MiPeriodo         VARCHAR(45),
                                      MiCurso           VARCHAR(80),
                                      MiInstitucion     VARCHAR(80),
                                      MiLugar           VARCHAR(100),
                                      MisHoras          INT(11),
                                      IdModifica        INT(11),
                                      IdLicenciatura    INT(11),
                                      MiIdUsuario       INT(11)) RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM cursos_ponencias
          WHERE     periodo = MiPeriodo
          AND curso = MiCurso
          AND institucion = MiInstitucion
          AND lugar = MiLugar
          AND horas = MisHoras
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      UPDATE cursos_ponencias
         SET periodo = UPPER(MiPeriodo),
             curso = UPPER(MiCurso),
             institucion = UPPER(MiInstitucion),
             lugar = UPPER(MiLugar),
             horas = UPPER(MisHoras),
             id_usuario_modificacion = IdModifica,
             id_lic_inscrita = IdLicenciatura,
             usuarios_id_usuarios = MiIdUsuario
       WHERE id_curso_ponencia = MiId;



      RETURN 1;
   END IF;
END;

------------------------------------------------------------------
--  FUNCTION actualizar_evidencia_cursosponencias
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `actualizar_evidencia_cursosponencias`(MiId int(11), IdModifica INT(11), MiEvidencia LONGBLOB)
   RETURNS int(11)
BEGIN
      UPDATE cursos_ponencias
      SET evidencia = MiEvidencia,
      id_usuario_modificacion = IdModifica
      WHERE id_curso_ponencia = MiId;
      RETURN 1;
END;

