
------------------------


------------------------------------------
--  FUNCTION insertar_escolaridad
------------------------------------------------------------------



CREATE DEFINER = `root` @`localhost`
FUNCTION `insertar_escolaridad`(MiNivel           INT(11),
                                MiInstitucion     VARCHAR(80),
                                MiPeriodo         VARCHAR(45),
                                MiLugar           VARCHAR(100),
                                MiDocumento       VARCHAR(45),
                                MiEvidencia       LONGBLOB,
                                IdModifica        INT(11),
                                IdLicenciatura    INT(11),
                                MiIdUsuario       INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM escolaridades
          WHERE     niveles_educativos_id_nivel_educativo = MiNivel
          AND institucion = MiInstitucion
          AND periodo = MiPeriodo
          AND lugar = MiLugar
          AND documento_obtenido = MiDocumento
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      INSERT INTO escolaridades(niveles_educativos_id_nivel_educativo,
                                institucion,
                                periodo,
                                lugar,
                                documento_obtenido,
                                evidencia,
                                id_usuario_modificacion,
                                id_lic_inscrita,
                                usuarios_id_usuarios)
           VALUES (MiNivel,
                   UPPER(MiInstitucion),
                   UPPER(MiPeriodo),
                   UPPER(MiLugar),
                   UPPER(MiDocumento),
                   MiEvidencia,
                   IdModifica,
                   IdLicenciatura,
                   MiIdUsuario);

      RETURN 1;
   END IF;
END


;

------------------------------------------------------------------

--  FUNCTION eliminar_escolaridad

------------------------------------------------------------------


CREATE DEFINER = `root` @`localhost`
FUNCTION `eliminar_escolaridad`(MiId int(11))
   RETURNS int(11)
BEGIN
   DELETE FROM escolaridades
         WHERE id_escolaridad = MiId;

   RETURN 1;
END

;


------------------------------------------------------------------

--  FUNCTION actualizar_escolaridad

------------------------------------------------------------------



CREATE DEFINER = `root` @`localhost`
FUNCTION `actualizar_escolaridad`(MiId              int(11),
                                  MiNivel           INT(11),
                                  MiInstitucion     VARCHAR(80),
                                  MiPeriodo         VARCHAR(45),
                                  MiLugar           VARCHAR(100),
                                  MiDocumento       VARCHAR(45),
                                  MiEvidencia       LONGBLOB,
                                  IdModifica        INT(11),
                                  IdLicenciatura    INT(11),
                                  MiIdUsuario       INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM escolaridades
          WHERE     niveles_educativos_id_nivel_educativo = MiNivel
          AND institucion = MiInstitucion
          AND periodo = MiPeriodo
          AND lugar = MiLugar
          AND documento_obtenido = MiDocumento
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      UPDATE escolaridades
         SET id_lic_inscrita = IdLicenciatura,
             institucion = UPPER(MiInstitucion),
             periodo = UPPER(MiPeriodo),
             lugar = UPPER(MiLugar),
             documento_obtenido = UPPER(MiDocumento),
             evidencia = MiEvidencia,
             id_usuario_modificacion = IdModifica,
             niveles_educativos_id_nivel_educativo = MiNivel,
             usuarios_id_usuarios = MiIdUsuario
       WHERE id_escolaridad = MiId;

      RETURN 1;
   END IF;
END


;


------------------------------------------------------------------
--  FUNCTION actualizar_evidencia_escolaridad
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `actualizar_evidencia_escolaridad`(MiId int(11), IdModifica INT(11), MiEvidencia LONGBLOB)
   RETURNS int(11)
BEGIN
      UPDATE escolaridades
      SET evidencia = MiEvidencia,
      id_usuario_modificacion = IdModifica
      WHERE id_escolaridad = MiId;
   
      RETURN 1;
END;
