/////////////////////////////////////////////////////////////////
/*Función para insertar docente a la tabla usuarios*/
/////////////////////////////////////////////////////////////////
DROP FUNCTION IF EXISTS sicva.insertar_docente;
CREATE FUNCTION sicva.`insertar_docente`(MiNombre VARCHAR(45),AP VARCHAR(45), AM VARCHAR(45),MiUsuario VARCHAR(45),
contra VARCHAR(45)) 
RETURNS int(11)
BEGIN
  DECLARE contador INT;
  
    SELECT COUNT(*) INTO contador FROM usuarios
    WHERE nombre=MiNombre AND apellido_paterno=AP AND apellido_materno=AM AND usuario=MiUsuario 
    AND contrasenia=contra AND contrasenia_estado=0 AND estado=1 AND roles_id_rol=4;
    IF(contador>0)THEN
    RETURN 0;
    ELSE
    
    INSERT INTO usuarios(nombre,apellido_paterno,apellido_materno,usuario,contrasenia,
    contrasenia_estado,estado,roles_id_rol)
    VALUES(UPPER (MiNombre),UPPER (AP),UPPER (AM),UPPER (MiUsuario),UPPER (contra),0,
           1,4);
    RETURN 1;
    END IF;
END;

/////////////////////////////////////////////////////////////////
/*Funcion para actualizar datos de un docente de la tabla de usuarios*/
////////////////////////////////////////////////////////////////

DROP FUNCTION IF EXISTS sicva.actualizar_docente;
CREATE FUNCTION sicva.`actualizar_docente`(MiId int(11),MiNombre VARCHAR(45),AP VARCHAR(45), AM VARCHAR(45)) 
RETURNS int(11)
BEGIN
  DECLARE contador INT;
    SELECT COUNT(*) INTO contador FROM usuarios
    WHERE nombre=MiNombre AND apellido_paterno=AP AND apellido_materno=AM  
    AND roles_id_rol!=1 AND roles_id_rol!=3 AND estado=1;
    IF(contador>0)THEN
    RETURN 0;
    ELSE
    UPDATE usuarios SET nombre=UPPER (MiNombre),apellido_paterno=UPPER (AP),apellido_materno=UPPER (AM)
    WHERE id_usuarios=MiId;
    RETURN 1;
    END IF;
END;

/////////////////////////////////////////////////////////////////
/*Funcion para eliminar docente de la tabla de usuario*/
////////////////////////////////////////////////////////////////
DROP FUNCTION IF EXISTS sicva.eliminar_docente;
CREATE FUNCTION sicva.`eliminar_docente`(MiId int(11)) RETURNS int(11)
BEGIN
    UPDATE usuarios SET estado=0 WHERE id_usuarios=MiId;  
    RETURN 1;
END;

/////////////////////////////////////////////////////////////////
/*Funcion para resetear contraseña*/ 
////////////////////////////////////////////////////////////////
DROP FUNCTION IF EXISTS sicva.reset_contraDocen;
CREATE FUNCTION sicva.`reset_contraDocen`(MiId int(11)) RETURNS int(11)
BEGIN
    
 UPDATE usuarios SET contrasenia_estado=0,contrasenia=usuarios.usuario WHERE id_usuarios=MiId;
    
    RETURN 1;

END;
