-----------------------------------------------------------



-------
--  FUNCTION insertar_experiencialaboral

------------------------------------------------------------------


CREATE DEFINER = `root` @`localhost`
FUNCTION `insertar_experiencialaboral`(MiPeriodo         VARCHAR(45),
                                       MiEmpresa         VARCHAR(80),
                                       MiInstitucion     VARCHAR(80),
                                       MiLugar           VARCHAR(80),
                                       MiPuesto          VARCHAR(80),
                                       MiEvidencia       LONGBLOB,
                                       IdModifica        INT(11),
                                       IdLicenciatura    INT(11),
                                       MiIdUsuario       INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM experiencias_laborales
          WHERE     periodo = MiPeriodo
          AND intitucion_empresa = MiEmpresa
          AND dpto_facultad = MiInstitucion
          AND lugar = MiLugar
          AND puesto = MiPuesto
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      INSERT INTO experiencias_laborales(periodo,
                                         intitucion_empresa,
                                         dpto_facultad,
                                         lugar,
                                         puesto,
                                         evidencia,
                                         id_usuario_modificacion,
                                         id_lic_inscrita,
                                         usuarios_id_usuarios)
           VALUES (UPPER(MiPeriodo),
                   UPPER(MiEmpresa),
                   UPPER(MiInstitucion),
                   UPPER(MiLugar),
                   UPPER(MiPuesto),
                   MiEvidencia,
                   IdModifica,
                   IdLicenciatura,
                   MiIdUsuario);

      RETURN 1;
   END IF;
END









;

------------------------------------------------------------------
--  FUNCTION eliminar_experiencialaboral

------------------------------------------------------------------


CREATE DEFINER = `root` @`localhost`
FUNCTION `eliminar_experiencialaboral`(MiId int(11))
   RETURNS int(11)
BEGIN
   DELETE FROM experiencias_laborales
         WHERE id_experiencia_laboral = MiId;

   RETURN 1;
END


;

------------------------------------------------------------------

--  FUNCTION actualizar_experiencialaboral

------------------------------------------------------------------


CREATE FUNCTION sicva.`actualizar_experiencialaboral`(MiId              int(11),
                                         MiPeriodo         VARCHAR(45),
                                         MiEmpresa         VARCHAR(80),
                                         MiInstitucion     VARCHAR(80),
                                         MiLugar           VARCHAR(80),
                                         MiPuesto          VARCHAR(80),
                                         IdModifica        INT(11),
                                         IdLicenciatura    INT(11),
                                         MiIdUsuario       INT(11)) RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM experiencias_laborales
          WHERE     periodo = MiPeriodo
          AND intitucion_empresa = MiEmpresa
          AND dpto_facultad = MiInstitucion
          AND lugar = MiLugar
          AND puesto = MiPuesto
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      UPDATE experiencias_laborales
         SET periodo = UPPER(MiPeriodo),
             intitucion_empresa = UPPER(MiEmpresa),
             dpto_facultad = UPPER(MiInstitucion),
             lugar = UPPER(MiLugar),
             puesto = UPPER(MiPuesto),
             id_usuario_modificacion = IdModifica,
             id_lic_inscrita = IdLicenciatura,
             usuarios_id_usuarios = MiIdUsuario
       WHERE id_experiencia_laboral = MiId;
      RETURN 1;
   END IF;
END;

------------------------------------------------------------------
--  FUNCTION actualizar_evidencia_experiencialaboral
------------------------------------------------------------------

CREATE DEFINER = `root` @`localhost`
FUNCTION `actualizar_evidencia_experiencialaboral`(MiId int(11), IdModifica INT(11), MiEvidencia LONGBLOB)
   RETURNS int(11)
BEGIN
      UPDATE experiencias_laborales
      SET evidencia = MiEvidencia,
      id_usuario_modificacion = IdModifica
      WHERE id_experiencia_laboral = MiId;
      RETURN 1;
END;
