------------------------------------------------------------------

--  FUNCTION insertar_asistenciascursos

------------------------------------------------------------------


CREATE DEFINER = `root` @`localhost`
FUNCTION `insertar_asistenciascursos`(MiPeriodo         VARCHAR(45),
                                      MiCurso           VARCHAR(80),
                                      MiInstitucion     VARCHAR(80),
                                      MiLugar           VARCHAR(100),
                                      MisHoras          INT(11),
                                      MiEvidencia       LONGBLOB,
                                      IdModifica        INT(11),
                                      MiFechaModi       VARCHAR(45),
                                      IdLicenciatura    INT(11),
                                      MiIdUsuario       INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM asistencias_cursos
    WHERE     periodo = MiPeriodo
          AND curso = MiCurso
          AND institucion = MiInstitucion
          AND lugar = MiLugar
          AND horas = MisHoras
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario
          AND fecha_modificacion = MiFechaModi;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      INSERT INTO asistencias_cursos(periodo,
                                     curso,
                                     institucion,
                                     lugar,
                                     horas,
                                     evidencia,
                                     id_usuario_modificacion,
                                     fecha_modificacion,
                                     id_lic_inscrita,
                                     
			             usuarios_id_usuarios)
           VALUES (UPPER(MiPeriodo),
                   UPPER(MiCurso),
                   UPPER(MiInstitucion),
                   UPPER(MiLugar),
                   UPPER(MisHoras),
                   MiEvidencia,
                   IdModifica,
                   MiFechaModi,
                   IdLicenciatura,
                   MiIdUsuario);

      RETURN 1;
   END IF;
END;



------------------------------------------------------------------

--  FUNCTION eliminar_asistenciascursos

------------------------------------------------------------------


CREATE DEFINER = `root` @`localhost`
FUNCTION `eliminar_asistenciascursos`(MiId int(11))
   RETURNS int(11)
BEGIN
   DELETE FROM asistencias_cursos
         WHERE id_asistencia_curso = MiId;

   RETURN 1;
END;




------------------------------------------------------------------

--  FUNCTION actualizar_asistenciascursos

------------------------------------------------------------------


CREATE DEFINER = `root` @`localhost`
FUNCTION `actualizar_asistenciascursos`(MiId              int(11),
                                        MiPeriodo         VARCHAR(45),
                                        MiCurso           VARCHAR(80),
                                        MiInstitucion     VARCHAR(80),
                                        MiLugar           VARCHAR(100),
                                        MisHoras          INT(11),
                                        IdModifica        INT(11),
                                        MiFechaModi       VARCHAR(45),
                                        IdLicenciatura    INT(11),
                                        MiIdUsuario       INT(11))
   RETURNS int(11)
BEGIN
   DECLARE contador   INT;

   SELECT COUNT(*)
     INTO contador
     FROM asistencias_cursos
    WHERE     periodo = MiPeriodo
          AND curso = MiCurso
          AND institucion = MiInstitucion
          AND lugar = MiLugar
          AND horas = MisHoras
          AND id_lic_inscrita = IdLicenciatura
          AND usuarios_id_usuarios = MiIdUsuario
          AND fecha_modificacion = MiFechaModi;


   IF (contador > 0)
   THEN
      RETURN 0;
   ELSE
      UPDATE asistencias_cursos
         SET periodo = UPPER(MiPeriodo),
             curso = UPPER(MiCurso),
             institucion = UPPER(MiInstitucion),
             lugar = UPPER(MiLugar),
             horas = UPPER(MisHoras),
             id_usuario_modificacion = IdModifica,
             id_lic_inscrita = IdLicenciatura,
             usuarios_id_usuarios = MiIdUsuario,
             fecha_modificacion = MiFechaModi
       WHERE id_asistencia_curso = MiId;

      RETURN 1;
   END IF;
END;



------------------------------------------------------------------

--  FUNCTION actualizar_evidencia_asistenciascursos

------------------------------------------------------------------


CREATE DEFINER = `root` @`localhost`
FUNCTION `actualizar_evidencia_asistenciascursos`(MiId           int(11),
                                                  IdModifica     INT(11),
                                                  MiFechaModi    VARCHAR(45),
                                                  MiEvidencia    LONGBLOB)
   RETURNS int(11)
BEGIN
   UPDATE asistencias_cursos
      SET evidencia = MiEvidencia,
          id_usuario_modificacion = IdModifica,
          fecha_modificacion = MiFechaModi
    WHERE id_asistencia_curso = MiId;

   RETURN 1;
END;






